.article__home__main{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.article__info{
    padding: 0.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.article__img{
    height: 20rem;
    width: 100%;
}
.article__img img{
    object-fit: cover;
    height: 100%;
    width:100% ;
}
.article__main__author__info{
    display:flex;
    align-items: center;
    gap:.5rem;
    margin-bottom: 1.5rem;
    margin-bottom: 4rem;
}
.article__author__info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.article__main__author__info svg{
    width: 1.2rem;
    height: 1.2rem;
    
   
}

.article__author__views__date{
    display: flex;
    align-items: center;
    gap:.5rem;
    
}
.article__author__views__date span{
    display: flex;
    align-items: center;
    gap:.2rem;

}
.article__author__profile{
    position: relative;
    width: 2rem;
    height: 2rem;
    border:1px solid gray;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.article__author__profile img{
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    object-fit: contain;
}
.article__home__main button{
    position: absolute;
    bottom:1rem;
    right: 1rem;
}
.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
    flex:1;
  }
.my-masonry-grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }
  
  /* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 30px;
    transition: .3s;

  }