.articles__main{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    
   
}
.articles__child{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.articles__main__heading{
    position: relative;
}
.articles__main__heading div:nth-child(2){
    height: 2px;
    width: 15rem;
    position: absolute;
    left: 6rem;
    background-color: black;
    animation: width_stretch 1s ease-out;
}
.articles__main__heading div:nth-child(3){
    height: 5rem;
    width: 2px;
    position: absolute;
    bottom:-2rem;
    right: -1rem;
    background-color: black;
    animation: height_stretch 1s ease-out;
}

.articles__filters__search{
    display:flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
}
@media (max-width:420px) {
    .articles__filters__search{
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:2rem
    }
    .filter__main{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:.5rem
    }
    .search__main {
        width: 100%;
        
        }
    .search__main input{
       
        flex: 1;
        
    }
}
.filters{
    display: flex;
    gap:.5rem
}
.filters span{
    padding: .2rem;
    border:1px solid black;
}
.search__main {
display: flex;
align-items: center;
border-bottom:1px solid black;
padding-bottom: .2rem;
}
.search__main input{
    font-size: 1.3rem;
    border:none;
    width: 20rem;
    outline: none;
}
.image__pages{
    display:flex;
    align-items: center;
    gap:1rem;
    
    margin:5rem 0;
   
}
.image__pages button{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    padding: 1rem;
   
}
.image__pages button:hover{
   
    background-color: lightgray;
    
   
}
.image__pages button svg{
    color:white;
    width: 1.5rem;
    height: 1.5rem;
   
}
.articles__grid{
    margin-top: 2rem;
    display:grid;
    gap:1rem;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}
@media (max-width:1027px) {
    .articles__grid{
        
        grid-template-columns: 1fr 1fr ;
        
    }
    
}
@media (max-width:600px) {
    .articles__grid{
        
        grid-template-columns: 1fr  ;
        
    }
    
}
@keyframes width_stretch {
    0%{
        width: 0;
    }
    100%{
         width: 15rem;
    }
}
@keyframes height_stretch {
    0%{
        height: 0rem;
    }
    100%{
        height: 5rem;
    }
}
